% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
{"/", [{controller, "main"}, {action, "start"}]}.

% Main Area
{"/mainarea", [{controller, "main"}, {action, "mainarea"}]}.

% Lost
{"/lost", [{controller, "main"}, {action, "lost"}]}.

% Confirm update
{"/confirmupdate", [{controller, "main"}, {action, "confirmupdate"}]}.

% Confirm delete
{"/confirmdelete", [{controller, "main"}, {action, "confirmdelete"}]}.

% Insert
{"/insert", [{controller, "main"}, {action, "insert"}]}.

% Update
{"/update", [{controller, "main"}, {action, "update"}]}.

% Fetch
{"/fetch", [{controller, "main"}, {action, "fetch"}]}.

% Delete
{"/delete", [{controller, "main"}, {action, "delete"}]}.

% Search
{"/search", [{controller, "main"}, {action, "search"}]}.

% Insert code
{"/insertcode", [{controller, "main"}, {action, "insertcode"}]}.

% Fetch code
{"/fetchcode", [{controller, "main"}, {action, "fetchcode"}]}.

% Delete code
{"/deletecode", [{controller, "main"}, {action, "deletecode"}]}.

% 404 File Not Found handler
{404, [{controller, "main"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
{500, [{controller, "main"}, {action, "lost"}]}.
